// /* Loader Section */
// .loader-bg {
//   width: 100vw;
//   height: 100vh;
//   position: fixed;
//   top: 0;
//   left: 0;
//   background: #181818;
//   display: flex;
//   flex-direction: column;
//   align-items: stretch;
//   justify-content: center;
//   align-content: center;
//   z-index: 999999;
// }

// .flex {
//   min-height: 60pt;
// }

// @keyframes loading {
//   0% {
//   width: 50pt;
//   height: 50pt;
//   margin-top: 0;
//   }
//   25% {
//   height: 4pt;
//   margin-top: 23pt;
//   }
//   50% {
//   width: 4pt;
//   }
//   75% {
//   width: 50pt;
//   }
//   100% {
//   width: 50pt;
//   height: 50pt;
//   margin-top: 0;
//   }
// }

// .loader {
//   width: 50pt;
//   height: 50pt;
//   border-radius: 100%;
//   border: #6767fa 4pt solid;
//   margin-left: auto;
//   margin-right: auto;
//   background-color: transparent;
//   animation: loading 1s infinite;
// }

// .load-text {
//   padding-top: 15px;
//   text-align: center;
//   font: 14pt "Helvetica Neue", Helvetica, Arial, sans-serif;
//   color: lighten(#6767fa, 75%);
// }
/* Loader Section */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
body {
  background-image: url("./background.jpg");
  background-size: cover;
  height: auto;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  font-family: "Courier New", Courier, monospace;
  line-height: 1.9em;
}

a {
  color: rgb(44, 83, 190);
  text-decoration: none;
}

h1 {
  padding-top: 30px;
  color: white;
}


h2,h3 {
  color: white;
  font-weight: 600;
}

p {
  margin: 10px 0;
  color: white;
  text-align: center;
  font-weight: 600;
}

#navbar {
  // background-color: rgb(30, 68, 180);
  color: white;
  font-weight: 600;
}

#navbar a {
  color: white;
  font-size: 20px;
}

#navbar ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  
}

#navbar ul li {
  float: left;
}

#navbar ul li a {
  display: block;
  padding: 10px;
  letter-spacing: 5px;
}

#navbar ul li a:hover {
  border-radius: 25px;
  background: rgb(30, 68, 180);
  color: white;
}

.primary-text {
  font-family: "Courier New", Courier, monospace;
  margin-bottom: 50px;
  font-size: 50px;
  letter-spacing: 10px;
  text-align: center;
  text-decoration-color: rgb(30, 68, 180);
  line-height: 1.4;
}

.secondary-text {
  text-align: center;
  font-size: 35px;
  margin-top: 20px;
}

.items .item {
  min-height: 200px;
  min-width: 200px;
  border-radius: 25px;
  cursor: pointer;
} 

.items {
  display: flex;
  justify-content: space-evenly;
}

.downloadcv {
  display: inline-block;
  text-align: center;
  display: block;
  width: fit-content;
  margin: 0 auto;
  padding: 10px;
  border-radius: 25px;
  color: white;
  background-color: rgb(30, 68, 180);
  letter-spacing: 1.9px;
  transition-duration: 0.8s;
  cursor: pointer;
}

.downloadcv:hover {
  background-color: #e7e419;
}

.list {
  text-align: start;
  color: white;
}

.box {
  display: flex;
  justify-content: space-between;
  margin: 70px;
  font-size: 10px;
  color: white;
}

.list {
  font-weight: 600;
}

/* Footer */
#footer .container {
  align-items: flex-start;
  // position: fixed;
}
#footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  float: left;
}

#footer p {
  float: left;
}

#lab_social_icon_footer {
  padding: 20px;
  background-color: black;
  text-align: center;
  height: 25vh;

  a {
    color: white;
  } 
}

#lab_social_icon_footer .social:hover {
  transform: -webkit-transform scale(1.1);
  transform: -moz-transform scale(1.1);
  transform: -o-transform scale(1.1);
}
/*
      Multicoloured Hover Variations
  */

#lab_social_footer #social-gh:hover {
  color: #e7e419;
}

#lab_social_footer #social-li:hover {
  color: #e7e419;
}

#lab_social_footer #social-em:hover {
  color: #e7e419;
}

@media only screen and (max-width: 812px) {

  .primary-text{
    text-align: center;
    font-size: 35px;
  }

  .middlebtn {
    font-size: 20px;
  }
  
   #features .box {
    display: grid;
    justify-content: space-evenly;
    grid-gap: 5vh;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 50px 50px 50px;
    
  }

  .items {
    display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  width: fit-content;
  margin: auto;
    
  }
  #footer  {
  position: relative;    
  }

  p {
    margin: 40px;
  }

  .container{
    display: flex;
    justify-content: center; 
    padding-top: 20px;
    font-size: 25px;
  }
  body {
    height: auto;
    background-size: cover;
  }
}
